image: alpine:3.11


before_script:
- apk update
- apk add doxygen
- apk add texlive
- apk add perl-text-bibtex
## Uncomment the following line if you use graphviz dot graphs
#- apk add ttf-freefont graphviz

test:
  script:
  - doxygen doxygen/Doxyfile
  except:
  - master
  
pages:
  script:
  - mkdir documentation
  - wget https://github.com/mathjax/MathJax/archive/2.7.5.zip
  - unzip 2.7.5.zip -d documentation
  - cd doxy_files
  - doxygen new_rootODdox.dox

    #- doxygen BembidionODdox.dox
    #- doxygen GooseModeODdox.dox
  #- ls -al public/
  #- ls -al doxygen/documentation/html/
  - cd ..
  - mv -v documentation/html/ public/
  - mv -v documentation/MathJax-2.7.5/ public/mathjax
  - cp -R Doxygen_Pics/ public/Doxygen_Pics/
  #- ls -al public/
  artifacts:
    paths:
    - public
  only:
  - master
